apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: edu-reverent-mestorf
type: Opaque
data:
  db_user: ZWR1LXJldmVyZW50LW1lc3RvcmY=  
  db_password: dFp0dTMxYV96eG1XdUJWbQ== 
  db_host: cmMxYi1qMDNhMjE4a2hveGpsd2RpLm1kYi55YW5kZXhjbG91ZC5uZXQ=  
  db_port: NjQzMg==  
  db_name: ZWR1LXJldmVyZW50LW1lc3RvcmY=  
